https://app.sli.do/event/t3EPJBEs8rMd7JkJiG9yHo/live/questions?clusterId=eu1 [1831075] , 3051992



JAVA 기본 용어
	표현식(expression) : [값]을 만들어 내는 간단한 코드
	문장(sentence) : 표현식이 하나 이상 모여 문장이 됨
			-문장의 끝에는 세미콜론;을 찍음 ( 꼭 찍지 않아도 됨. 하지만 압축할 때 꼭 필요 하므로 찍어주는게 좋음)
	키워드(keyword) : int , for , case 등등
	식별자(identifier) : 변수나 함수에 이름을 붙히기 위해 사용
			-규칙 : 키워드를 식별자로 사용 불가, 특수 문자는 _ , $ 만 사용 가능
			- 예 : _name, #money,      #sign(X) , 숫자로 시작X, 공백 불가(my name (x) -> my_name(o)) myName(o)


	JavaScript 관례(규칙) : 변수, 함수 이름은 항상 소문자로 시작 : age, name, sum, max ...
			- 생성자 함수 이름은 항상 대문자로 시작 : Car( ), Book( ), Object( ) ...
			- 여러 단어로 된 식별자는 각 단어의 첫글자를 대문자로 함 : makebook -> makeBook, client_side -> clientSide
				(camel case)


	주석(comment) : // 한 줄 코멘트
			/*
				여러줄
			*/





출력 : console.log("문자열")
	console.log(` ${a} + ${b} ...~~~~~~~ `);

기본 자료형
	수(number)	:	정수형, 실수형 모두 포함하여 처리 (구분이 없음)
					+ - * **(제곱 2**10)   / %(나머지) ++ --

				대입연산자, 복합대입연산자 +=, -+, .....
				
	문자열(string)	:	'문자열' , "문자열"
				먼저 시작한게 적용 '문자열"문자열"문자열' = 문자열"문자열"문자열     (\" 문자열로 인식)
				템플릿 문자열 : `문자열` ( 문자열을 정의할 때 내부에 $(표현식)을 사용 가능
					예:) "2+3=5" -  `2 + 3 = ${2+3}`


	불(boolean)	:	참(true)과 거짓(false)을 나타내는 데 사용
		1 < 2 	true
		2 < 1 	false

		12 != 13 	true [같지 않다.] 

		&&	and
		||	or

	undefined	:	선언은 했으나 초기화 되지 않은 것 [C언어의 쓰레기 값]
	function		:	함수도 하나의 자료형
	object		:	JavaScript의 모든 것이 object


	typeof( ) : 타입을 알려줌 위의 6가지 중에서




	4. 변수 - 상수
	 변수(variable)	:	값을 저장할 때 사용
				VAR = 중복 선언 허용 ,  [ let을 주로 사용 ]let = 중복 선언 불가!

	 상수(constant)	:	식별자 선언 시에 초기화 한 값을 변경할 수 없는 것 [바뀌면 안되는 값]
				 상수 선언과 동시에 값을 할당 : const : [ const pi = 3.1415; ]  초기 값을 꼭 줘야함

	
	
	6. 자료형 변환
		- 강제형 : Number( ) , String( ), Boolean( )	첫 글자는 대문자로
			 - NaN = Number( ) 로 불가능 즉, 수가 아님 true = 1 , false = 0 
			 - NaN != NaN
				NaN인지 체크 하려면 isNaN(함수) 뿐임 true로 나옴

			  - String( ) : 모든 것을 문자로 바꿈 ('문자')
			  - Boolean( ) : 0, NaN, ""(빈 문자열), null, undefined는 false로 나머지는 모두 true


		- 자동형 :   수 + "문자열" = '수문자열'    -> 365 + "day" = '365day'



========================================================================

배열 - 반복문 - 조건문

배열 : 여러 개의 자료를 한꺼번에 순서대로 관리 가능하다.
	- 자바는 모든 자료형이 배열에 저장 가능(6가지)

속성 : length ( 길이 , 몇 개가 저장되어 있는지, 자동으로 생성 됨.) 갯수

메소드(method)
	- 요소 추가 : 배열명.push( )	//마지막 요소 뒤에 추가.
	-              : 배열명.unshift( ) //맨 앞에 추가.
	- 요소 제거 : 배열명.pop( )	//마지막 요소 제거
	-	   : 배열명.shift( )	//맨 앞 요소 제거

	- 임의 추가 및 삭제 : 배열명.splice( 시작위치, 삭제 개수, 추가할 항목 리스트 )





선언 방법 : let 배열명 = [ 요소1, 요소2, .... ];
	- let array = [10, 20, ...]	[자바의 배열 선언.사진 참고]






반복문 for, for in, for of, while
	- continue, break

	for(초기문; 조건문; 종결문)
	{
		//반복  처리할 내용
	}

	for in = for(let i in a)	=	for(  처음(i라고 생각함)부터 a 끝까지) 처음부터 끝까지 출력할 때
	for of = for(let item of 이름) =	배열의 인덱스 넘버를 가져옴 0 1 2 3 4 ....



조건문 if, if else, if else if ....




====================================
함수(function)	: 어떤 일을 처리하기 위한 코드를 따로 모아 묶어 놓은 것
	함수도 변수에 저장되어 활용될 수 있다.







